<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gzmbdl" name="JuceExample" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceExample" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="WDAtBf" name="JuceExample">
    <GROUP id="{EE8C3C6C-7E0B-C748-B2DF-3FE8C603DB16}" name="Source">
      <FILE id="rrd4GY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{837FFE4A-4C0C-A27A-7330-2FDAC004DC6F}" name="Sources">
      <GROUP id="{95484C6A-7DFD-5308-C7B9-22E47F5A7C31}" name="Core">
        <FILE id="aVJM4k" name="Core.h" compile="0" resource="0" file="../../Core/Core.h"/>
        <FILE id="ZXucsM" name="Tools.h" compile="0" resource="0" file="../../Core/Tools.h"/>
        <FILE id="Mv1h81" name="Tag.cpp" compile="1" resource="0" file="../../Core/Tag.cpp"/>
        <FILE id="YutauO" name="Tag.h" compile="0" resource="0" file="../../Core/Tag.h"/>
        <FILE id="TnrMwF" name="Atom.cpp" compile="1" resource="0" file="../../Core/Atom.cpp"/>
        <FILE id="pjY3Tl" name="Atom.h" compile="0" resource="0" file="../../Core/Atom.h"/>
        <FILE id="SqN3lA" name="Beacon.cpp" compile="1" resource="0" file="../../Core/Beacon.cpp"/>
        <FILE id="sFPpy6" name="Beacon.h" compile="0" resource="0" file="../../Core/Beacon.h"/>
        <FILE id="pPL0Xw" name="Clock.cpp" compile="1" resource="0" file="../../Core/Clock.cpp"/>
        <FILE id="JoncF9" name="Clock.h" compile="0" resource="0" file="../../Core/Clock.h"/>
      </GROUP>
      <GROUP id="{D24B39C5-3A27-2750-6791-49CFAF75AAA9}" name="Context">
        <FILE id="AJZjkc" name="DspSignal.h" compile="0" resource="0" file="../../Context/DspSignal.h"/>
        <FILE id="eBLBcC" name="DspError.h" compile="0" resource="0" file="../../Context/DspError.h"/>
        <FILE id="NCMz2o" name="DspIoput.cpp" compile="1" resource="0" file="../../Context/DspIoput.cpp"/>
        <FILE id="fQAEjA" name="DspIoput.h" compile="0" resource="0" file="../../Context/DspIoput.h"/>
        <FILE id="cp9NcJ" name="DspNode.cpp" compile="1" resource="0" file="../../Context/DspNode.cpp"/>
        <FILE id="fBMKqx" name="DspNode.h" compile="0" resource="0" file="../../Context/DspNode.h"/>
        <FILE id="Hjkkpg" name="DspChain.cpp" compile="1" resource="0" file="../../Context/DspChain.cpp"/>
        <FILE id="UsAbDf" name="DspChain.h" compile="0" resource="0" file="../../Context/DspChain.h"/>
        <FILE id="rPePqc" name="DspContext.cpp" compile="1" resource="0" file="../../Context/DspContext.cpp"/>
        <FILE id="zGq7Zs" name="DspContext.h" compile="0" resource="0" file="../../Context/DspContext.h"/>
        <FILE id="qyYTIM" name="DspDevice.cpp" compile="1" resource="0" file="../../Context/DspDevice.cpp"/>
        <FILE id="Rcw6wp" name="DspDevice.h" compile="0" resource="0" file="../../Context/DspDevice.h"/>
      </GROUP>
      <GROUP id="{233E222A-C34D-4EB8-E466-2243D777593C}" name="Implementation">
        <FILE id="iiU13k" name="DspJuce.cpp" compile="1" resource="0" file="../../Implementation/DspJuce.cpp"/>
        <FILE id="oIDAVN" name="DspJuce.h" compile="0" resource="0" file="../../Implementation/DspJuce.h"/>
      </GROUP>
      <GROUP id="{93C3539C-4168-88A0-BB4B-3D26EB51E0B4}" name="Modules">
        <FILE id="e0KSAf" name="DspGenerator.cpp" compile="1" resource="0"
              file="../../Modules/DspGenerator.cpp"/>
        <FILE id="FfMQBt" name="DspGenerator.h" compile="0" resource="0" file="../../Modules/DspGenerator.h"/>
        <FILE id="uj2U9E" name="DspIo.cpp" compile="1" resource="0" file="../../Modules/DspIo.cpp"/>
        <FILE id="ChmjXh" name="DspIo.h" compile="0" resource="0" file="../../Modules/DspIo.h"/>
        <FILE id="zAjZDZ" name="DspMath.cpp" compile="1" resource="0" file="../../Modules/DspMath.cpp"/>
        <FILE id="HuURk9" name="DspMath.h" compile="0" resource="0" file="../../Modules/DspMath.h"/>
        <FILE id="ShaQmq" name="DspModules.h" compile="0" resource="0" file="../../Modules/DspModules.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceExample"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JuceExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
